//Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop){
// Only change code below this line
var flag1=0, flag2=0;
    for(var i=0; i<contacts.length; i++){
        if(contacts[i]["firstName"]==name && contacts[i].hasOwnProperty(prop)){
            return contacts[i][prop];
        }

        if(contacts[i]["firstName"]!=name)         {
            flag1++;
        }
        if(!contacts[i].hasOwnProperty(prop)){
flag2++;
        }
    }
    if(flag1==contacts.length){
        return "No such contact";
    }
    if(flag2==contacts.length){
        return "No such property";
    }
// Only change code above this line
}

// Change these values to test your function
lookUpProfile("Akira", "likes");
