function diffArray(arr1, arr2) {
  var newArr = [];
  var tempArr = [];
  for(let i=0; i<arr1.length; i++){
      tempArr.push(arr1[i]);
  }
  for(let i=0; i<arr2.length; i++){
      tempArr.push(arr2[i]);
  }
  var temp;
  var count;
  //console.log(tempArr);
  for(let i=0; i<tempArr.length; i++){
    temp = tempArr[i];
    count=0;
    for(let j=0; j<tempArr.length; j++){
      if(temp==tempArr[j]){
        count++;
      }
    }
    if(count==1){
      newArr.push(temp);
    }
  }
  //console.log(newArr);
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
